# agent-interviewer

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/agentpioneer/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  TomcatConfig.java
common/src/main/java/com/agentpioneer/result/: BusinessException.java  GraceJSONResult.java  ResponseStatusEnum.java
common/src/main/java/com/agentpioneer/utils/: JsonUtils.java  JwtUtil.java
consumer/: pom.xml
consumer/src/main/java/com/agentpioneer/consumer/: RabbitMQConsumer.java
consumer/src/main/java/com/agentpioneer/consumer/listener/: InterviewListener.java  ResumeListener.java
controller/: pom.xml
controller/src/main/java/com/agentpioneer/: Application.java
controller/src/main/java/com/agentpioneer/config/: RabbitMQConfig.java  SwaggerConfig.java
controller/src/main/java/com/agentpioneer/consumer/: InterviewEvaluationConsumer.java
controller/src/main/java/com/agentpioneer/controller/: AuthController.java  FaceController.java  HelloController.java  InterviewController.java  InterviewerController.java  JobPositionController.java  KBController.java  MscController.java  RabbitMQTestController.java  ResumeController.java  SparkController.java  UserController.java
controller/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dao/: pom.xml
dao/src/main/java/com/agentpioneer/mapper/: AiInterviewerMapper.java  CourseMapper.java  InterviewEvaluationMapper.java  InterviewMapper.java  InterviewQaMapper.java  JobPositionMapper.java  KnowledgeBaseMapper.java  KnowledgeFileMapper.java  QuestionMapper.java  ResumeMapper.java  UserMapper.java
dao/src/main/resources/mapper/: JobPositionMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/agentpioneer/pojo/: AiInterviewer.java  Course.java  Interview.java  InterviewEvaluation.java  InterviewQa.java  JobPosition.java  KnowledgeBase.java  KnowledgeFile.java  Question.java  Resume.java  User.java
pojo/src/main/java/com/agentpioneer/pojo/bo/: AuthBO.java  ChatBO.java  CreateVoiceBO.java  EvalBO.java  InterviewBO.java  InterviewQaBO.java  InterviewQueryBO.java  JobPositionBO.java  KnowledgeBaseBO.java  ResumeBO.java  ResumeUpdateBO.java  UserUpdateBO.java
pojo/src/main/java/com/agentpioneer/pojo/enums/: ChatRoleEnum.java  InterviewQueryType.java  InterviewStatus.java  ResumeStatus.java
pojo/src/main/java/com/agentpioneer/pojo/interview/: QaContent.java
pojo/src/main/java/com/agentpioneer/pojo/resume/: BaseInfoStruct.java  EducationStruct.java  ResumeStruct.java  WorkExperienceStruct.java
pojo/src/main/java/com/agentpioneer/pojo/vo/: AudioAnalysisVO.java  ChatVO.java  InterviewQueryVO.java  InterviewVO.java  JobPositionVO.java  KnowledgeBaseVO.java  QueryVO.java  ResumeContentVO.java  ResumeVO.java  UserVO.java
pojo/src/main/java/com/agentpioneer/pojo/xunfei/: History.java  InterviewEvalStruct.java
pojo/src/main/resources/mapper/: AiInterviewerMapper.xml  CourseMapper.xml  InterviewEvaluationMapper.xml  InterviewMapper.xml  InterviewQaMapper.xml  JobPositionMapper.xml  KnowledgeBaseMapper.xml  KnowledgeFileMapper.xml  QuestionMapper.xml  ResumeMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/com/agentpioneer/base/: MinIOConfig.java  MinIOUtils.java
service/src/main/java/com/agentpioneer/config/: MilvusConfig.java  MinIOConfig.java  SparkConfig.java  XFConfig.java
service/src/main/java/com/agentpioneer/constants/: RabbitMQConstants.java
service/src/main/java/com/agentpioneer/producer/: InterviewEvaluationProducer.java
service/src/main/java/com/agentpioneer/service/: IMilvusService.java  InterviewService.java  InterviewerService.java  JobPositionService.java  KBService.java  MilvusService.java  ResumeService.java  SparkLLMService.java  UserService.java
service/src/main/java/com/agentpioneer/service/impl/: InterviewServiceImpl.java  InterviewerServiceImpl.java  JobPositionServiceImpl.java  KBServiceImpl.java  MilvusServiceImpl.java  ResumeImpl.java  ResumeServiceImpl.java  SparkLLMServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/agentpioneer/template/: SparkFunctionTemplate.java
service/src/main/java/com/agentpioneer/utils/: HttpUtil.java  MinIOUtils.java  OssUtils.java
service/src/main/java/com/agentpioneer/xunfei/: Face.java  WebIATWS.java  WebTtsWs.java
service/src/main/resources/: logback.xml
src/main/java/com/agentpioneer/: Main.java
